export script_name        = 'ScrollHandler'
export script_description = 'Library allowing for control over scrolling on both Windows and OSX'
export script_author      = 'CoffeeFlux'
export script_version     = '1.0.0'
export script_namespace   = 'Flux.ScrollHandler'

DependencyControl = require("l0.DependencyControl") {
    url: "https://github.com/TypesettingTools/CoffeeFlux-Aegisub-Scripts/blob/master/Flux.TitleCase.moon"
    feed: "https://raw.githubusercontent.com/TypesettingTools/CoffeeFlux-Aegisub-Scripts/master/DependencyControl.json"
    {}
}

